# antivp-tts

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/kaist/nmsl/antivp/: ExampleInstrumentedTest.kt  FileManagerTest.kt
app/src/androidTest/java/kr/ac/kaist/nmsl/antivp/modules/model_optimization/: MobileInferenceTest.kt
app/src/androidTest/java/kr/ac/kaist/nmsl/antivp/modules/speech_to_text/: SpeechToTextModuleTest.kt
app/src/androidTest/java/kr/ac/kaist/nmsl/antivp/modules/text_based_detection/: TextBasedDetectionModuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/kaist/nmsl/antivp/: AntiVPApplication.kt
app/src/main/java/kr/ac/kaist/nmsl/antivp/core/: EventType.kt  Module.kt  ModuleManager.kt
app/src/main/java/kr/ac/kaist/nmsl/antivp/core/util/: FileManager.kt
app/src/main/java/kr/ac/kaist/nmsl/antivp/modules/call_event_generation/: CallBroadcastReceiver.kt  CallEventGenerationModule.kt
app/src/main/java/kr/ac/kaist/nmsl/antivp/modules/fake_voice_detection/: FakeVoiceDetectionModule.kt
app/src/main/java/kr/ac/kaist/nmsl/antivp/modules/mal_activity_detection/: MalActivityDetectionModule.kt
app/src/main/java/kr/ac/kaist/nmsl/antivp/modules/mal_app_detection/: MalAppDetectionModule.kt
app/src/main/java/kr/ac/kaist/nmsl/antivp/modules/model_optimization/: MobileInferenceManager.kt  ModelOptimizationModule.kt  ModelType.kt
app/src/main/java/kr/ac/kaist/nmsl/antivp/modules/net_based_detection/: NetBasedDetectionModule.kt
app/src/main/java/kr/ac/kaist/nmsl/antivp/modules/phishing_event_receiver/: PhishingEventReceiverModule.kt
app/src/main/java/kr/ac/kaist/nmsl/antivp/modules/speech_to_text/: SpeechToTextModule.kt
app/src/main/java/kr/ac/kaist/nmsl/antivp/modules/text_based_detection/: TextBasedDetectionModule.kt
app/src/main/java/kr/ac/kaist/nmsl/antivp/service/: AntiVPDeviceAdminReceiver.kt  init.kt
app/src/main/java/kr/ac/kaist/nmsl/antivp/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kr/ac/kaist/nmsl/antivp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
