// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
        classpath 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
//    experimental {
//        coroutines 'enable'
//    }

}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {     // This is for logging and can be removed.
        events("passed", "skipped", "failed")
    }
}

//kotlin {
//    repositories {
//        jcenter()
//    }
//
//    experimental {
//        coroutines 'enable'
//    }
//
//    dependencies {
//        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
//    }
//}

allprojects {
    repositories {
        google()
        jcenter()
    }
//    dependencies {
//        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}